public class Task4 {
    public static void main(String[] args) {
        //В бухгалтерской книге появился баг. Что-то пошло нет так — фамилии и имена сотрудников
        // начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ».
        // Данные с именами сотрудников хранятся в виде массива символов — char[ ].
        //Напишите код, который в случае такого бага будет выводить фамилии и имена сотрудников
        // в корректном виде
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length-1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);

        }
    }
}
